Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Infodelivery]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions]
"NoSearchBox"=dword:00000001
"NoUpdateCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"Enabled"=dword:00000000
"EnabledV8"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
"DisableFixSecuritySettings"=dword:00000001
"DisableSecuritySettingsCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1001"=dword:00000000
"1004"=dword:00000000
"1609"=dword:00000000
"1809"=dword:00000003
"1803"=dword:00000000
"1800"=dword:00000000
"1804"=dword:00000000
"1200"=dword:00000000
"2301"=dword:00000003
"1806"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]    
"FormSuggest Passwords"="no"    
"FormSuggest PW Ask"="no"    
"Use FormSuggest"="no"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\WindowsSearch]    
"AutoCompleteGroups"=dword:00000000    
"EnabledScopes"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\DomainSuggestion]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"AutoSuggest"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet]
"PassivePollPeriod"=dword:00000005
"StaleThreshold"=dword:0000001e
"WebTimeout"=dword:00000023
"EnableActiveProbing"=dword:00000000
"ActiveWebProbeHost"="www.msftncsi.com"
"ActiveWebProbePath"="ncsi.txt"
"ActiveWebProbeContent"="Microsoft NCSI"
"ActiveDnsProbeHost"="dns.msftncsi.com"
"ActiveDnsProbeContent"="131.107.255.255"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet\ManualProxies]
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"Teredo_State"="Disable"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Ext]
"DisableAddonLoadTimePerformanceNotifications"=dword:00000001
"IgnoreFrameApprovalCheck"=dword:00000001
"NoFirsttimeprompt"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
CEIPEnable=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"Update{8A69D345-D564-463C-AFF1-A69D9E530F96}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Google\Update]
"Update{8A69D345-D564-463C-AFF1-A69D9E530F96}"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NoSync"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,97,27,62,8e,0e,95,46,ca,\
  31,8c,70,24,57,fc,16,c1,d5,cd,10,04,f1,33,f1,0c,7c,3c,b6,bb,7e,2d,46,d7,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,13,6e,33,0a,70,87,ca,05,59,15,\
  8e,4e,e8,68,23,e2,f5,a3,3d,f2,ac,e4,9b,66,90,3e,61,a4,bb,e8,d9,45,b0,00,00,\
  00,1e,28,fd,8c,42,93,7d,27,59,9b,54,7d,28,eb,54,d9,0e,01,b1,64,c0,77,c2,51,\
  da,88,bd,ab,00,bb,28,63,c4,a5,78,e3,4b,4c,94,5f,9d,47,83,27,95,ca,c8,b7,df,\
  13,6e,71,8b,8f,96,36,47,e1,74,14,8f,0e,79,82,27,c3,66,29,a9,e7,84,27,57,da,\
  8d,45,3c,8e,ef,a4,60,cb,2f,de,13,3e,62,6c,94,6a,ea,f2,bc,04,f8,02,b7,47,20,\
  17,9f,49,e8,cb,95,87,62,16,33,39,65,06,b6,32,df,e4,57,de,96,d1,ca,61,05,aa,\
  3f,8c,2f,ae,66,41,8e,c5,4f,57,02,4b,54,c9,d7,77,a9,8f,0c,7a,f0,b1,b5,9f,0c,\
  b5,03,b7,b5,8e,5c,da,03,e7,b2,28,63,ff,93,f5,93,8c,5d,d1,0b,b0,5c,14,52,6d,\
  8c,96,40,00,00,00,23,58,c8,75,41,96,7e,29,dd,62,5f,90,f0,94,3c,2c,1e,22,85,\
  45,1a,cf,ae,a0,8a,c7,e5,c4,ad,23,c6,18,b4,f7,97,22,f1,1c,ba,8f,1c,89,ef,64,\
  e8,51,0e,35,4d,1c,a9,eb,cb,43,36,f4,9a,9b,d4,11,a9,97,6f,40

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.101]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{11CD958A-C507-4EF3-B3F2-5FD9DFBD2C78}.check.101]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,73,00,5d,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.100]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.101]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,05,00,00,00,00,00,fd,b6

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{945a8954-c147-4acd-923f-40c45405a658}.check.42]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,00,7a,92,71,2c,19,79,3a,\
  70,1f,b9,ef,99,69,24,a2,7f,5d,02,7f,c5,ff,f8,36,f6,49,af,3d,0d,77,8d,e5,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,7e,c3,02,dd,63,ed,86,fe,49,60,\
  ef,ab,6f,55,c9,9c,29,da,a0,e3,bb,91,77,ff,57,f0,27,5a,48,4d,fa,3f,30,00,00,\
  00,29,3b,65,d6,11,bc,68,04,c1,8b,40,90,eb,72,39,98,47,f4,84,59,f1,c0,69,dc,\
  64,fb,45,e3,1a,fb,54,fd,43,d1,0e,0d,75,28,02,26,a2,d9,91,24,53,3b,46,45,40,\
  00,00,00,36,94,cc,77,ea,36,3a,cf,5e,38,55,0d,71,de,d6,4d,07,59,a0,0c,e5,6d,\
  2f,01,88,3b,78,17,29,52,9b,83,70,b4,20,3a,79,06,7a,e6,85,1b,c2,ec,d9,f2,d7,\
  83,07,38,0e,87,2f,03,d4,2e,b9,70,5e,25,fa,bf,43,c3

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{A5268B8E-7DB5-465b-BAB7-BDCDA39A394A}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,6c,a8,5e,3f,44,17,fe,d0,\
  12,a5,c3,40,3e,7f,e3,d4,03,47,2c,fa,53,82,34,f7,6c,d6,14,2c,55,d2,2c,e9,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,1a,10,6b,31,6d,3a,da,7c,c7,a8,\
  03,46,84,25,4b,ed,2e,f7,10,e7,c2,5c,e1,2d,63,62,67,a6,7f,4d,54,a3,30,00,00,\
  00,12,fa,e9,38,34,33,7d,af,a3,16,19,a0,36,58,ad,52,d3,50,28,a6,7b,56,e1,9a,\
  3c,d9,a1,a2,e4,f7,7f,d1,c2,c9,1c,05,f3,61,43,80,f7,26,0a,00,c2,7c,11,13,40,\
  00,00,00,6b,84,8e,c4,87,a7,cd,17,9e,14,28,85,4b,c3,b4,59,26,da,40,8f,99,dd,\
  01,7b,f7,41,9d,3a,30,3d,02,de,92,b1,f3,a1,a3,e8,60,43,97,6d,be,9c,be,46,0a,\
  3f,4c,bd,29,3f,a3,c6,df,75,0f,d9,aa,fb,ef,6d,ce,93

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,01,37,d3,ca,eb,b3,62,e1,\
  8f,3f,45,e0,b2,23,df,49,57,36,37,01,9e,fb,77,6f,37,8a,a7,92,24,71,24,05,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,ed,2c,0e,b3,e4,6e,60,65,5b,04,\
  03,e4,3f,bb,20,ff,5f,32,5c,bb,c2,8c,07,bf,e8,8f,c0,52,bc,d0,67,ce,30,00,00,\
  00,e8,27,1e,32,3a,18,7b,22,d6,26,44,cd,f4,2c,b0,57,3b,aa,bd,c6,7e,50,33,1c,\
  7c,68,16,b4,f7,5e,6c,b7,f6,0a,7e,01,99,ea,b3,e1,85,0a,4d,fd,8a,48,12,2a,40,\
  00,00,00,57,8d,42,d6,b2,22,62,e8,f4,71,79,74,7f,df,8c,74,22,9c,a8,96,ff,93,\
  94,6d,59,a2,03,cb,2f,7d,cc,b5,c7,cc,4b,72,07,c6,c9,39,30,bb,66,e0,54,a4,17,\
  ec,66,16,12,6b,fd,85,f3,be,77,32,5e,77,63,3d,81,54

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{DAB69A6A-4D2A-4D44-94BF-E0091898C881}.check.100]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,eb,09,83,e4,44,dd,09,8e,\
  2a,e6,23,d6,a7,81,ec,73,cc,11,d3,32,85,a5,84,1e,6f,58,fd,53,98,0f,ef,2d,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,ac,16,56,21,17,bb,41,91,16,5f,\
  9d,f1,a2,26,46,2c,b7,b6,6e,5a,23,56,f9,54,20,8a,ef,c3,1b,8c,6e,80,c0,00,00,\
  00,a7,34,28,47,59,93,db,15,08,15,c1,a9,1a,1d,26,c3,01,67,54,1d,e6,38,ed,ac,\
  95,51,ef,59,dd,c0,0a,ca,45,30,92,c0,53,42,44,f6,6c,46,20,7c,08,c7,70,4a,25,\
  2b,70,7b,8a,79,1c,f4,97,a7,72,5b,7c,be,13,99,cd,a7,5d,b0,15,6b,73,16,6a,c6,\
  47,c9,33,e4,e6,da,83,96,dd,5a,9a,46,af,91,58,58,33,35,91,7f,4a,cd,18,01,73,\
  9a,ff,6f,c8,27,fc,8f,f1,a3,91,dc,99,97,08,dc,f2,9a,68,1e,cb,2c,2d,3c,a8,a6,\
  81,a5,34,5a,b1,01,0f,7a,9c,e3,db,b5,cd,1a,a9,78,f8,02,e4,7c,11,6d,33,11,39,\
  00,a1,0c,31,9d,44,48,df,fb,c9,5d,fb,bf,9a,60,4c,61,90,5d,7c,da,e0,12,1f,72,\
  c2,50,ac,6f,7e,68,2a,ae,a7,f7,ca,39,2b,dd,55,08,40,08,40,00,00,00,65,1c,14,\
  97,3f,78,be,28,bf,81,27,ff,4f,aa,80,5d,a9,5a,af,b1,0c,8c,27,57,30,f1,37,5a,\
  36,d0,3a,ed,88,05,1c,d9,15,70,3f,e9,f1,3c,ac,a6,3e,a3,7e,f9,c5,59,3c,dd,cf,\
  07,05,d5,a9,97,a8,bf,02,d0,7f,45

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.101]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ae,e8,03,25,6c,60,96,b2,\
  78,54,68,c7,80,6a,b7,ff,fc,83,91,70,16,5d,23,dc,f5,aa,69,d6,fd,d3,0d,a5,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,5a,25,f6,30,5d,2b,76,05,89,da,\
  69,f0,f6,0d,37,65,f6,d4,25,f5,7a,7a,db,8c,d2,31,8f,fc,7c,d3,98,53,c0,00,00,\
  00,eb,dc,c8,91,98,d6,24,4c,db,10,a7,1b,07,5f,05,c7,58,ab,55,18,8b,b3,e3,66,\
  cb,6b,82,9c,e3,47,9b,9f,c3,7c,5d,2f,1d,6e,fd,ab,1b,f6,0b,14,af,15,66,8e,02,\
  4e,90,b4,5e,55,66,b4,f6,75,87,42,c4,b3,62,77,39,22,20,c2,25,0f,7b,99,0b,60,\
  1d,3f,6c,ca,97,df,8a,d3,4c,51,44,f6,b8,30,fd,5d,87,3f,2a,cb,43,88,ca,a9,50,\
  8f,93,de,04,41,c9,96,86,dc,66,7c,e4,fb,06,91,b8,d8,d2,36,33,e9,48,f8,ce,c0,\
  62,ef,26,3f,64,3f,96,98,ef,c1,40,97,ed,b7,3f,18,cf,bf,aa,d8,b3,02,45,b3,19,\
  ae,1c,c7,63,7a,42,82,94,f6,8e,85,b2,b4,57,be,b8,44,05,27,f9,b4,b5,9a,20,c8,\
  ff,08,03,bc,82,0a,8e,bb,28,e9,d0,1e,87,44,1d,35,9a,c7,40,00,00,00,d6,e0,c7,\
  33,8d,41,e3,af,76,97,f0,8b,e9,dc,f3,f9,af,b8,0b,27,bc,6b,65,10,7a,30,8b,eb,\
  cf,c3,ad,a7,2e,2c,ab,2c,29,33,fb,04,a0,c3,9a,cb,d0,54,f0,de,3b,ce,37,c8,ab,\
  b1,eb,3a,ff,05,1b,ce,15,9e,eb,b3

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.102]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,4c,3b,bf,3c,75,0e,07,dc,\
  3f,69,05,53,20,f6,40,e1,05,4a,c9,8b,b3,ca,f0,36,40,98,c8,a9,f9,58,55,27,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,9e,63,ea,33,19,7e,a1,70,70,ce,\
  a5,59,e8,d8,58,a4,fe,92,37,bd,f7,3e,c2,18,23,d5,ca,70,48,51,cf,c5,30,00,00,\
  00,0a,50,64,76,e4,de,9f,7d,00,31,36,58,39,74,4d,76,14,e6,5a,83,79,22,7a,cd,\
  0d,ed,97,e7,36,53,fc,eb,f2,11,3d,64,a1,b4,4a,07,18,e0,41,75,e3,ca,8f,a4,40,\
  00,00,00,f9,f7,2f,9c,c5,77,a2,cb,fe,dc,bf,5b,6b,05,64,fb,b6,04,21,9c,96,2a,\
  0b,79,ff,a2,4e,c0,35,d1,33,a1,df,51,50,c8,4c,c6,a4,84,bf,4f,1f,07,91,48,9a,\
  1d,a9,19,25,d4,85,c0,68,8f,d2,a8,d9,29,27,81,3b,fd

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.103]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,e2,6f,06,df,34,d8,45,9f,\
  fa,4e,b4,57,f0,dd,9a,2e,45,51,14,3c,ad,18,d5,56,b3,ac,e3,f0,12,d4,5a,2b,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,f4,19,b9,66,9c,ec,3c,7c,15,fe,\
  26,8d,b2,26,bd,ca,1d,47,7c,b1,09,1a,82,5e,36,2c,cc,39,04,a7,09,3b,c0,00,00,\
  00,a1,02,e2,04,f6,d2,8c,98,69,f8,3e,35,56,14,b2,4e,f5,f1,55,51,35,95,43,6e,\
  19,9d,f0,e4,3b,f6,8d,80,0f,ef,65,87,cb,14,83,f8,33,85,ad,36,1f,4f,d2,e3,5d,\
  99,03,b6,6b,b4,f7,37,f9,71,54,21,78,a9,b0,dc,5e,66,85,fd,eb,78,c2,1e,8e,c5,\
  f3,b5,31,ba,2f,ff,6a,e5,ff,2d,0e,8b,07,cd,0f,04,d6,55,ab,84,03,e2,a2,f3,2f,\
  4d,6c,e7,de,3c,01,10,ff,96,ca,08,55,a2,5a,df,e6,3a,7a,81,a5,87,e5,a4,9e,8d,\
  23,7e,60,ce,ca,04,25,ce,32,6a,e3,ee,8f,50,74,f8,0b,8d,f2,c2,a2,6d,d5,12,e9,\
  54,fb,08,68,70,82,fd,fc,11,4b,59,71,a3,be,51,59,5d,0d,ae,a8,4f,0b,13,b4,0b,\
  89,96,d9,8c,46,ad,49,2c,c0,19,11,e4,39,45,52,6d,22,6d,40,00,00,00,e6,c9,5c,\
  63,dc,40,b2,0c,c0,2c,3d,51,7b,02,54,81,d2,29,af,b3,43,38,ee,a9,73,0c,93,91,\
  b6,a0,ac,a5,df,5d,99,89,55,ce,d2,6a,db,ef,26,94,da,a9,e8,ab,dc,be,bb,7f,91,\
  21,a5,77,20,c6,4b,ab,1a,b5,35,a1

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.104]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,bc,54,96,0f,2b,7c,f3,4f,92,c3,f8,1e,b7,9e,d8,75,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,dc,a3,0a,e0,5b,a6,36,b3,\
  6d,d3,15,0f,0e,98,62,f1,a6,63,ec,8f,f0,fe,26,1c,f7,77,2a,98,f5,19,d3,c1,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,97,a6,01,58,93,10,0a,e3,4a,d7,\
  0e,75,14,4e,64,b5,ec,e6,cf,b7,9d,f6,84,44,44,f6,50,75,e3,cd,c9,95,30,00,00,\
  00,20,74,fc,9f,80,bb,4b,ee,a2,c1,e2,b4,39,41,ed,a6,47,f9,1f,56,d8,9b,5a,d4,\
  dd,c2,29,2f,82,b6,64,3b,51,27,84,03,59,05,db,4d,c7,db,47,72,f9,4b,cb,a4,40,\
  00,00,00,8f,02,ce,2b,a5,10,1f,a5,72,d3,bc,92,dc,39,4a,b3,30,cc,ce,34,1a,e8,\
  41,79,90,19,63,73,e0,3c,67,bd,ec,39,e0,18,17,df,33,54,b1,75,7e,2f,73,dc,b2,\
  6e,e8,9b,69,49,fc,52,7c,09,d1,67,34,43,2b,2c,c0,a6

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.106]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,70,00,65,00,72,00,5d,00

